## Settings file was created by plugin Custom Server Loading Screen v0.3.2
## Plugin GUID: aedenthorn.CustomServerLoadingScreen

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 553
NexusID = 553

## Custom loading screen URL and replacement text separated by a caret ^ (server only)
# Setting type: String
# Default value: https://i.imgur.com/9WlYUlb.png^This is the MOTD!
ServerLoadingScreen = https://i.ibb.co/pvJ8TYM/Salinan-dari-Oranye-Real-Estate-Bisnis-Iklan-Situs-Web.png^Halo COK!

## Maximum number of seconds to wait to load the URL (client only)
# Setting type: Int32
# Default value: 20
MaxWaitTime = 20

## Change the color mask of the spawn screen  (client only)
# Setting type: Color
# Default value: FFFFFFFF
SpawnColorMask = FFFFFFFF

## Remove dark edges for the spawn part (client only)
# Setting type: Boolean
# Default value: true
RemoveMask = true

## Custom tip text color (client only)
# Setting type: Color
# Default value: FFFFFFFF
TipTextColor = FFFFFFFF

