## Settings file was created by plugin Building Damage Mod v0.3.2
## Plugin GUID: aedenthorn.BuildingDamageMod

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Multiply damage by creators by this much
# Setting type: Single
# Default value: 1
CreatorDamagMult = 1

## Multiply damage by non-creators by this much
# Setting type: Single
# Default value: 1
NonCreatorDamagMult = 0

## Multiply damage to uncreated buildings by this much
# Setting type: Single
# Default value: 1
UncreatedDamagMult = 1

## Multiply natural wear damage to buildings by this much
# Setting type: Single
# Default value: 1
NaturalDamagMult = 1

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 233
NexusID = 233

