## Settings file was created by plugin Backpack v0.2.2
## Plugin GUID: aedenthorn.Backpack

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 858
NexusID = 858

## Hotkey to open backpack.
# Setting type: String
# Default value: b
HotKey = u

## Display name for backpack.
# Setting type: String
# Default value: Backpack
BackpackName = Tas

## Unique ID for your backpack (don't change this).
# Setting type: String
# Default value: 0cb1c4ac-ea58-4045-be89-e5ea11647e9b
BackpackGUID = 17c08935-3c4a-46de-8405-9052430db8f5

## Size of backpack (w,h).
# Setting type: Vector2
# Default value: {"x":6.0,"y":3.0}
BackpackSize = {"x":6.0,"y":3.0}

## Multiplier for weight of items in backpack (set to 0 to disable backpack weight).
# Setting type: Single
# Default value: 0.5
BackpackWeightMult = 0.5

## Drop backpack inventory on death
# Setting type: Boolean
# Default value: true
DropInventoryOnDeath = true

## If DropInventoryOnDeath then create tombstone rather than just dropping inventory.
# Setting type: Boolean
# Default value: true
CreateTombStone = true

