[Activate]

## Turn ON/OFF automatic Camera zooming.
## ON: true OFF: false
# Setting type: Boolean
# Default value: false
Enable Camera Zooming = true

## Turn ON/OFF automatic Camera zooming while under a low ceiling.
## ON: true OFF: false
# Setting type: Boolean
# Default value: false
Enable LowCeiling Camera Zooming = true

## Turn ON/OFF automatic Minimap zooming.
## ON: true OFF: false
# Setting type: Boolean
# Default value: false
Enable Minimap Zooming = true

[Camera]

## Camera distance from player while outside and not sailing.
## Minimum: 0 Maximum: 20
# Setting type: Single
# Default value: 4
Default Camera Zoom = 4

## Camera distance from player while inside a Dungeon.
## Minimum: 0 Maximum: 20
# Setting type: Single
# Default value: 2
Dungeon Camera Zoom = 2

## Camera distance from player when under a low ceiling.
## Minimum: 0 Maximum: 20
# Setting type: Single
# Default value: 1.75
LowCeiling Camera Zoom = 1.75

## The maximum distance(in meters) between the players head and the ceiling for LowCeiling Camera Zoom to take effect.
## I recommend you set it the same as LowCeiling Camera Zoom or slightly lower.
## Minimum: 0.0 Maximum: 10.0
# Setting type: Single
# Default value: 1.5
Ceiling Detection Range = 1.5

## Camera distance from player when sailing a boat (Karve & Raft).
## This setting does not affect the Longship.
## Minimum: 0 Maximum: 20
# Setting type: Single
# Default value: 8
Boat Camera Zoom = 8

## Camera distance from player when sailing a Longship.
## Minimum: 0 Maximum: 20
# Setting type: Single
# Default value: 10
Longship Camera Zoom = 10

## How quickly(in seconds) the Camera zoom changes.
## A speed of 0 will update the Camera zoom instantly.
# Setting type: Single
# Default value: 1.5
Camera Zooming Duration = 1.5

[Minimap]

## Minimap zoom when not sailing a boat.
## I recommend you set it between 0.015 and 0.1.
## Minimum: 0.015 Maximum: 1.0
# Setting type: Single
# Default value: 0.015
Default Minimap Zoom = 0.015

## Minimap zoom while sailing a boat. All boats/ships are affected.
## I recommend you set it between 0.015 and 0.1.
## Minimum: 0.015 Maximum: 1.0
# Setting type: Single
# Default value: 0.028
Boat Minimap Zoom = 0.028

## How quickly(in seconds) the Minimap zoom changes.
## A speed of 0 will update the Minimap zoom instantly.
# Setting type: Single
# Default value: 1.5
Minimap Zooming Duration = 1.5

