## Settings file was created by plugin Wagon Skill v1.0.0
## Plugin GUID: com.urgemeuwu.wagonskill

[General]

## Enable this mod.
# Setting type: Boolean
# Default value: true
Enabled = true

## The id of the skill. Change this if there is a conflict with another skill.(you will lose all progress on change)
# Setting type: Int32
# Default value: 352670
Skill ID = 352670

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1063
NexusID = 1063

## Maximum amount of weight reduced from wagons by wagons skill
# Setting type: Int32
# Default value: 250
Weight Cap = 250

