## Settings file was created by plugin PreventAccidentalInteraction v1.0.9
## Plugin GUID: com.github.phantomgamers.ValheimPreventAccidentalInteraction

[General]

## Classes whose interactions should be limited
# Setting type: String
# Default value: ItemStand,Sign,TeleportWorld
InteractionBlocklist = ItemStand,Sign,TeleportWorld

## Classes whose hover text should not be limited
# Setting type: String
# Default value: TeleportWorld
HoverTextAllowlist = TeleportWorld

## Should Guardian Stone interactions be blocked?
# Setting type: Boolean
# Default value: false
BlockGuardianStoneInteractions = false

## Should hover text be blocked?
# Setting type: Boolean
# Default value: true
BlockHoverText = true

## Which method should be used to detect whether an interaction should be allowed?
## Valid values: crouch, keyheld
# Setting type: String
# Default value: crouch
BlockInteractionMethod = crouch

## Key that should be held down when BlockInteractionMethod is set to keyheld
## use https://docs.unity3d.com/Manual/ConventionalGameInput.html
## multiple keys can be included, separated by commas (e.g. "left shift, left ctrl" will require left shift + left control be held down)
# Setting type: String
# Default value: left shift
BlockInteractionKey = left shift

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 161
NexusID = 161

