## Settings file was created by plugin healthRegain v1.0.1
## Plugin GUID: GoldenJude_healthRegain

[Main]

## Percentage of damage dealth converted back to hp
# Setting type: Single
# Default value: 20
Health regain = 20

## Percentage of damage taken converted to potential hp, potential hp cannot go over maximum hp
# Setting type: Single
# Default value: 100
Potentional hp gain = 100

## Decay rate of potential hp, value is percentage of maximum hp subtracted from potentional hp per second
# Setting type: Single
# Default value: 5
Potentional hp decay = 5

## Delay until potentional hp starts decaying in seconds
# Setting type: Single
# Default value: 1.5
Decay delay = 3

