## Settings file was created by plugin Timed Torches v0.5.0
## Plugin GUID: gurrlin.TimedTorches

[Fuel]

## If true, enable adding fuel to torches which will make them burn during daytime as well. (Fuel will still be used during nighttime)
# Setting type: Boolean
# Default value: true
AllowAddingFuel = false

## Multiplies the duration of each fuel added to objects listed in the 'FuelDurationSources'. A value of 2 would mean each added fuel burns twice as long)
# Setting type: Single
# Default value: 1
FuelDurationMultiplier = 1

## List of 'Fireplace' sources to be affected by the 'FuelDurationMultiplier'.
# Setting type: String
# Default value: piece_groundtorch_wood,piece_groundtorch,piece_groundtorch_green
FuelDurationSources = piece_groundtorch_wood,piece_groundtorch,piece_groundtorch_green,piece_walltorch

[General]

## Sets the mod to be enabled or not.
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for 'Nexus Update Check' mod compatibility.
# Setting type: Int32
# Default value: 962
NexusID = 962

## Time of day when torches should turn ON. 0.6875f = 4.30pm (0f and 1f is midnight, 0.5f is noon. If onTime == offTime affected fireplaces will burn 24/7)
# Setting type: Single
# Default value: 0.6875
OnTime = 0.6875

## Time of day when torches should turn OFF. 0.27f = 6.30am (0f and 1f is midnight, 0.5f is noon. If onTime == offTime affected fireplaces will burn 24/7)
# Setting type: Single
# Default value: 0.27
OffTime = 0.27

## If true, torches will always burn in areas that Valheim considers 'always dark'. E.g Mistlands or any biome during a storm
# Setting type: Boolean
# Default value: true
AlwaysOnInDarkBiomes = true

## List of 'Fireplace' sources to be affected by the mod, including objects such as campfires and torches.
# Setting type: String
# Default value: piece_groundtorch_wood,piece_groundtorch,piece_groundtorch_green
AffectedFireplaceSources = piece_groundtorch_wood,piece_groundtorch,piece_groundtorch_green,piece_walltorch

