## Settings file was created by plugin Ship Navigator v1.0.1
## Plugin GUID: JustCrazy.Valheim.ShipNavigator

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 885
NexusID = 885

## Default steering mode when starting the game.
## Automatic: Use the auto steering mode
## Manual: Old fashioned way to control your boat
# Setting type: SteeringMode
# Default value: Automatic
# Acceptable values: Manual, Automatic
Steering Mode = Automatic

[Key Bindings]

## If steering mode set to [Automatic], while click / holding this button, your ship will turn automatically in the way you look and try to keep this direction after.
# Setting type: KeyboardShortcut
# Default value: Mouse1
Auto Steer to Pointer = Mouse1

## Allow to switch steering mode on the fly (Doesn't affect default steering mode setting)
# Setting type: KeyboardShortcut
# Default value: LeftShift
Switch Steering Mode = LeftShift

## Change camera mode while steering.
# Setting type: KeyboardShortcut
# Default value: C
Ship Camera Mode = C

## If steering mode set to [Automatic], hold this button and click on the world map to turn your ship towards this point.
# Setting type: KeyboardShortcut
# Default value: LeftControl
Auto Steer via Minimap = LeftControl

[Optional Features]

## If enabled, when the sails are lowered, it turning the mast along the ship's deck line, might make it easier to maneuver in really small spaces.
# Setting type: Boolean
# Default value: false
Mast Parking = false

[Ship HUD Position]

## Horizontal position on screen (%)
## 0 to 100 (Left - Right)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Horizontal = 50

## Vertical position on screen (%)
## 0 to 100 (Bottom - Top)
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Vertical = 20

