## Settings file was created by plugin WeightlessCoins v1.0.0.0
## Plugin GUID: Menthus.bepinex.plugins.WeightlessCoins

[General]

## Multiplies the coin's base weight by this value(e.g., 0 = weightless, 1 = normal weight, 2 = twice as heavy as normal, etc).
# Setting type: Single
# Default value: 0
CoinWeightScale = 0

