## Settings file was created by plugin Valheim Plus Build Expansion v0.0.1.0
## Plugin GUID: mixone.valheimplus.buildexpansion

[General]

## Height in number of rows of the build grid.
# Setting type: Int32
# Default value: 10
GridHeight = 10

## Width in number of columns of the build grid, maximum value of 10.
# Setting type: Int32
# Default value: 10
GridWidth = 10

[General.Toggles]

## Should the mousewheel stop scrolling categories, RECOMMEND TRUE.
# Setting type: Boolean
# Default value: true
DisableScrollCategories = true

## Whether or not to expand the build grid.
# Setting type: Boolean
# Default value: true
EnableExpansion = true

