## Settings file was created by plugin Sleepover v1.0.1
## Plugin GUID: net.kinghfb.valheim.sleepover

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Allow multiple people to use this bed simultaneously.
# Setting type: Boolean
# Default value: true
Multiple bedfellows = true

## Sleep at any time of day, not just at night.
# Setting type: Boolean
# Default value: true
Ignore time restrictions = true

## Ignore restrictions for walls and a roof. Sleep under a starry sky.
# Setting type: Boolean
# Default value: true
Ignore exposure restrictions = true

## Enemies no longer prevent you from sleeping.
# Setting type: Boolean
# Default value: true
Ignore nearby enemies = true

## Sleep without a nearby fire.
# Setting type: Boolean
# Default value: true
Ignore fire requirement = true

## Sleep while wet.
# Setting type: Boolean
# Default value: true
Ignore wet restrictions = true

## Sleeping in a bed will not automatically set a spawn point.
# Setting type: Boolean
# Default value: true
Do not set spawnpoint = true

## Sleep without claiming a bed first.
# Setting type: Boolean
# Default value: true
Do not automatically claim beds = true

