## Settings file was created by plugin Display Day & Time in HUD v1.1.2
## Plugin GUID: oryxen.valheim.ui.displaydaytime

[General]

## Display under minimap
# Setting type: Boolean
# Default value: false
Display under minimap = false

## Display day
# Setting type: Boolean
# Default value: true
Display day = true

## Display time
# Setting type: Boolean
# Default value: true
Display time = true

## Display background
# Setting type: Boolean
# Default value: true
Display background = true

## 24-hour clock
# Setting type: Boolean
# Default value: true
24-hour clock = true

## Font size
# Setting type: Int32
# Default value: 16
Font size = 16

## Font name
# Setting type: String
# Default value: AveriaSansLibre-Bold
Font name = AveriaSansLibre-Bold

## Font color
# Setting type: Color
# Default value: FFFFFFCA
Font color = FFFFFFCA

## Text outline enabled
# Setting type: Boolean
# Default value: true
Text outline enabled = true

## Text outline color
# Setting type: Color
# Default value: 000000FF
Text outline color = 000000FF

## Background color
# Setting type: Color
# Default value: 00000064
Background color = 00000064

## Margin between minimap and this panel
# Setting type: Single
# Default value: 0
Margin between minimap and this panel = 0

## Padding left and right from text.
# Setting type: Single
# Default value: 10
Padding left and right = 10

## If set to 'true', time will display to the left and day will display to the right.
# Setting type: Boolean
# Default value: false
Reverse text positions = false

## Panel width
# Setting type: Single
# Default value: 200
Panel width = 200

## Panel height
# Setting type: Single
# Default value: 30
Panel height = 30

