## Settings file was created by plugin Skip Intro v1.0.0
## Plugin GUID: purps.valheim.skipintro

[Default]

## Defines whether or not the Valkyrie scene (intro) should be skipped.
# Setting type: Boolean
# Default value: true
skip = true

