## Settings file was created by plugin ShowAnimalsOnMap v1.0.1
## Plugin GUID: SkYMaN.ValheimMod_ShowAnimalsOnMap

[General]

## Show Tamed Animals
# Setting type: Boolean
# Default value: false
Show Tamed Animals = true

## Show Deer
# Setting type: Boolean
# Default value: false
Show Deer = true

## Show Boar
# Setting type: Boolean
# Default value: false
Show Boar = true

## Show Neck
# Setting type: Boolean
# Default value: false
Show Neck = false

## Show Serpent
# Setting type: Boolean
# Default value: false
Show Serpent = false

## Show Skeleton
# Setting type: Boolean
# Default value: false
Show Skeleton = false

## Show Greyling
# Setting type: Boolean
# Default value: false
Show Greyling = false

## Show Greydwarf
# Setting type: Boolean
# Default value: false
Show Greydwarf = false

## Show Shaman Greydwarf
# Setting type: Boolean
# Default value: false
Show Shaman Greydwarf = false

## Show Elite Greydwarf
# Setting type: Boolean
# Default value: false
Show Elite Greydwarf = false

## Show Troll
# Setting type: Boolean
# Default value: false
Show Troll = false

## Show Deathsquito
# Setting type: Boolean
# Default value: false
Show Deathsquito = false

## Show Goblin
# Setting type: Boolean
# Default value: false
Show Goblin = false

## Show Brute Goblin
# Setting type: Boolean
# Default value: false
Show Brute Goblin = false

## Show Draugr
# Setting type: Boolean
# Default value: false
Show Draugr = false

## Show Blob
# Setting type: Boolean
# Default value: false
Show Blob = false

## Show Leech
# Setting type: Boolean
# Default value: false
Show Leech = false

## Show Stone Golem
# Setting type: Boolean
# Default value: false
Show Stone Golem = false

## Show Wolf
# Setting type: Boolean
# Default value: false
Show Wolf = true

## Show Hatchling
# Setting type: Boolean
# Default value: false
Show Hatchling = false

## Show Fenring
# Setting type: Boolean
# Default value: false
Show Fenring = false

