## Settings file was created by plugin Crafting Station Utilities v1.0.1
## Plugin GUID: smallo.mods.craftingstationutilities

[1 - Global]

## Enable or disable this mod
# Setting type: Boolean
# Default value: true
Enable Mod = true

[2 - Toggles]

## Show the bench level on hover
# Setting type: Boolean
# Default value: true
Show Bench Level On Hover = true

## Hides the level hover on Artisan Stations, Stonecutters and Cauldrons since they can't go past level 1 (Left this as an option incase these stations get levels in the future)
# Setting type: Boolean
# Default value: true
Hide Hover Level On Child Stations = true

## Whether or not to require Crafting Stations to have roofs
# Setting type: Boolean
# Default value: true
Require Crafting Station Roof = false

## Define custom build ranges for crafting stations
# Setting type: Boolean
# Default value: false
Extended Crafting Station Ranges = true

## Define custom use ranges for crafting stations
# Setting type: Boolean
# Default value: false
Custom Use Ranges = false

## Define custom extension ranges for connecting to crafting stations
# Setting type: Boolean
# Default value: false
Custom Extension Ranges = true

## Allows a Cauldron to work with no fire
# Setting type: Boolean
# Default value: true
Allow No Fire For Cauldron = false

[3 - Extended Crafting Station Ranges]

## Workbench build range
# Setting type: Double
# Default value: 20
Workbench = 20

## Forge build range
# Setting type: Double
# Default value: 20
Forge = 20

## Stonecutter build range
# Setting type: Double
# Default value: 20
Stonecutter = 20

## Artisan Table build range
# Setting type: Double
# Default value: 20
Artisan Table = 20

[4 - Custom Use Ranges]

## Workbench use range
# Setting type: Double
# Default value: 2
Workbench = 2

## Forge use range
# Setting type: Double
# Default value: 1.7
Forge = 1.7

## Stonecutter use range
# Setting type: Double
# Default value: 2
Stonecutter = 2

## Artisan Table use range
# Setting type: Double
# Default value: 2
Artisan Table = 2

## Cauldron use range
# Setting type: Double
# Default value: 1.9
Cauldron = 1.9

[5 - Custom Extension Ranges]

## Chopping Block connection range
# Setting type: Double
# Default value: 5
Workbench Chopping Block = 10

## Tanning Rack connection range
# Setting type: Double
# Default value: 5
Workbench Tanning Rack = 10

## Adze connection range
# Setting type: Double
# Default value: 5
Workbench Adze = 10

## Tool Shelf connection range
# Setting type: Double
# Default value: 5
Workbench Tool Shelf = 10

## Forge Bellows connection range
# Setting type: Double
# Default value: 2
Forge Bellows = 4

## Anvil connection range
# Setting type: Double
# Default value: 5
Forge Anvil = 10

## Grinding Wheel connection range
# Setting type: Double
# Default value: 5
Forge Grinding Wheel = 10

## Smiths Anvil connection range
# Setting type: Double
# Default value: 5
Forge Smiths Anvil = 10

## Forge Cooler connection range
# Setting type: Double
# Default value: 5
Forge Cooler = 10

## Forge Toolrack connection range
# Setting type: Double
# Default value: 5
Forge Toolrack = 10

