## Settings file was created by plugin Toasty Torches v1.0.0
## Plugin GUID: SSyl.ToastyTorches

[General]

## Setting this to false disables all features of this mod.
# Setting type: Boolean
# Default value: true
Enable Mod = true

## When set to true it makes the torch remove the cold debuff.
# Setting type: Boolean
# Default value: true
Torch Removes Cold = true

## When set to true it allows the torch to dry you from being wet.
## Use in conjunction with the 
# Setting type: Boolean
# Default value: true
Torch Dries Wetness = true

## This value sets how fast you'll dry when you have a torch out.
## For reference, in the Vanilla game, a campfire dries at a value of 10 and burning has a value of 50.
# Setting type: Single
# Default value: 4
Torch Dries Wetness Amount = 4

## Nexus mod ID for update checker. Do not change this value.
# Setting type: Int32
# Default value: 971
NexusID = 971

