## Settings file was created by plugin Better Auto Run v1.0.2
## Plugin GUID: stringerapps.BetterAutoRun

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 699
NexusID = 699

## Is the mod enabled or not.
# Setting type: Boolean
# Default value: true
IsEnabled = true

[Sprinting]

## When true, allows you to toggle sprint on an off.
# Setting type: Boolean
# Default value: true
ToggleSprintEnabled = true

## Automatically disables the sprint toggle to reserve a percentage (0.0 - 1.0) of your available stamina.
# Setting type: Single
# Default value: 0.2
StaminaReservePercent = 0.2

