## Settings file was created by plugin Ore Status v0.0.3
## Plugin GUID: uk.co.jowleth.valheim.orestatus

[General]

## Sets whether or not the mod is enabled
# Setting type: Boolean
# Default value: true
Mod Enabled = true

## Desired display type for ore health status
# Setting type: DisplayType
# Default value: HealthBar
# Acceptable values: HealthBar, Percentage, Disabled
Display Type = HealthBar

