## Settings file was created by plugin ValheimAthleticsSkill v1.0.1
## Plugin GUID: ValheimAthletics.Skill

[Config]

## The lower bound stamina value where leveling is not possible
# Setting type: Single
# Default value: 0
MinimumStamina = 0

## Property to define the minimum distance to move based on vector
# Setting type: Single
# Default value: 0.1
MinimumMoveDirectionMagnitude = 0.1

## The minimum number of seconds between level raise
# Setting type: Int32
# Default value: 5
MinimumTimeDifferenceInSeconds = 5

## Property which controls the level raise interval
# Setting type: Single
# Default value: 0.015
SkillRaiseInterval = 1

MaxCarryWeightFactor = 2

